altgraph==0.17.2
APScheduler==3.6.3
async-generator==1.10
attrs==21.4.0
auto-py-to-exe==2.19.0
beautifulsoup4==4.11.1
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Eel==0.12.4
et-xmlfile==1.1.0
fake-useragent==0.1.11
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
lxml==4.8.0
numpy==1.22.4
openpyxl==3.0.10
outcome==1.1.0
pandas==1.4.2
pefile==2021.9.3
pycparser==2.21
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.5
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
requests==2.27.1
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
termcolor==1.1.0
tornado==6.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
webdriver-manager==3.5.4
whichcraft==0.6.1
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
